<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 29 09:56:31 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>487 seconds (487178 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_ReceiverAdd_Activity_8()'><b>test_ReceiverAdd_Activity_8</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>2</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_AddProtectionPlan_Activity_9()'><b>test_AddProtectionPlan_Activity_9</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>3</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_LOBSelect_Activity_4()'><b>test_LOBSelect_Activity_4</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>24</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_SelectVOIPPackage_Activity_10()'><b>test_SelectVOIPPackage_Activity_10</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>5</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_TVAdd_Activity_7()'><b>test_TVAdd_Activity_7</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>1</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_AddressValidation_activity_3()'><b>test_AddressValidation_activity_3</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>148</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_check_to_add_promotion_Activity_6()'><b>test_check_to_add_promotion_Activity_6</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>60</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_GlobanLogon_activity_2()'><b>test_GlobanLogon_activity_2</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>73</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_ClosePopUpButton_Activity_13()'><b>test_ClosePopUpButton_Activity_13</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>72</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_StoreSelect_activity_1()'><b>test_StoreSelect_activity_1</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>9</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_DTV_BasePackageSelect_Activity_5()'><b>test_DTV_BasePackageSelect_Activity_5</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>67</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_AutoPay_BillHandle_Activity_11()'><b>test_AutoPay_BillHandle_Activity_11</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>2</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
<tr>
<td title='OpusAutomation.OpusAutomation.DTV_VOIP_PR.test_ValidateQuote_Activity_12()'><b>test_ValidateQuote_Activity_12</b><br>Test class: OpusAutomation.OpusAutomation.DTV_VOIP_PR</td>
<td></td>
<td>5</td>
<td>OpusAutomation.OpusAutomation.DTV_VOIP_PR@2cb4893b</td></tr>
</table><p>
</body>
</html>