<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">13</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">487,178</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="13">OpusAutomation.OpusAutomation.DTV_VOIP_PR</td><td><a href="#m0">test_AddProtectionPlan_Activity_9</a></td><td rowspan="1">1624941187112</td><td rowspan="1">3869</td></tr><tr class="passedeven"><td><a href="#m1">test_AddressValidation_activity_3</a></td><td rowspan="1">1624940880901</td><td rowspan="1">148881</td></tr><tr class="passedeven"><td><a href="#m2">test_AutoPay_BillHandle_Activity_11</a></td><td rowspan="1">1624941196900</td><td rowspan="1">2835</td></tr><tr class="passedeven"><td><a href="#m3">test_ClosePopUpButton_Activity_13</a></td><td rowspan="1">1624941204845</td><td rowspan="1">72325</td></tr><tr class="passedeven"><td><a href="#m4">test_DTV_BasePackageSelect_Activity_5</a></td><td rowspan="1">1624941054643</td><td rowspan="1">67986</td></tr><tr class="passedeven"><td><a href="#m5">test_GlobanLogon_activity_2</a></td><td rowspan="1">1624940807841</td><td rowspan="1">73057</td></tr><tr class="passedeven"><td><a href="#m6">test_LOBSelect_Activity_4</a></td><td rowspan="1">1624941029786</td><td rowspan="1">24853</td></tr><tr class="passedeven"><td><a href="#m7">test_ReceiverAdd_Activity_8</a></td><td rowspan="1">1624941184956</td><td rowspan="1">2150</td></tr><tr class="passedeven"><td><a href="#m8">test_SelectVOIPPackage_Activity_10</a></td><td rowspan="1">1624941190985</td><td rowspan="1">5913</td></tr><tr class="passedeven"><td><a href="#m9">test_StoreSelect_activity_1</a></td><td rowspan="1">1624940798101</td><td rowspan="1">9715</td></tr><tr class="passedeven"><td><a href="#m10">test_TVAdd_Activity_7</a></td><td rowspan="1">1624941183539</td><td rowspan="1">1413</td></tr><tr class="passedeven"><td><a href="#m11">test_ValidateQuote_Activity_12</a></td><td rowspan="1">1624941199738</td><td rowspan="1">5105</td></tr><tr class="passedeven"><td><a href="#m12">test_check_to_add_promotion_Activity_6</a></td><td rowspan="1">1624941122632</td><td rowspan="1">60905</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_AddProtectionPlan_Activity_9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_AddressValidation_activity_3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_AutoPay_BillHandle_Activity_11</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_ClosePopUpButton_Activity_13</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_DTV_BasePackageSelect_Activity_5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_GlobanLogon_activity_2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_LOBSelect_Activity_4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_ReceiverAdd_Activity_8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_SelectVOIPPackage_Activity_10</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_StoreSelect_activity_1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_TVAdd_Activity_7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_ValidateQuote_Activity_12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">OpusAutomation.OpusAutomation.DTV_VOIP_PR#test_check_to_add_promotion_Activity_6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
