<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\SOUMYAJP\AppData\Local\Temp\testng-eclipse--996361724\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,   13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_AddProtectionPlan_Activity_9">test_AddProtectionPlan_Activity_9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_AddressValidation_activity_3">test_AddressValidation_activity_3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_AutoPay_BillHandle_Activity_11">test_AutoPay_BillHandle_Activity_11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_ClosePopUpButton_Activity_13">test_ClosePopUpButton_Activity_13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_DTV_BasePackageSelect_Activity_5">test_DTV_BasePackageSelect_Activity_5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_GlobanLogon_activity_2">test_GlobanLogon_activity_2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_LOBSelect_Activity_4">test_LOBSelect_Activity_4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_ReceiverAdd_Activity_8">test_ReceiverAdd_Activity_8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_SelectVOIPPackage_Activity_10">test_SelectVOIPPackage_Activity_10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_StoreSelect_activity_1">test_StoreSelect_activity_1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_TVAdd_Activity_7">test_TVAdd_Activity_7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_ValidateQuote_Activity_12">test_ValidateQuote_Activity_12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="OpusAutomation.OpusAutomation.DTV_VOIP_PR" class="method navigator-link" hash-for-method="test_check_to_add_promotion_Activity_6">test_check_to_add_promotion_Activity_6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">OpusAutomation.OpusAutomation.DTV_VOIP_PR</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_AddProtectionPlan_Activity_9">
                  </a> <!-- test_AddProtectionPlan_Activity_9 -->
                  <span class="method-name">test_AddProtectionPlan_Activity_9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_AddressValidation_activity_3">
                  </a> <!-- test_AddressValidation_activity_3 -->
                  <span class="method-name">test_AddressValidation_activity_3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_AutoPay_BillHandle_Activity_11">
                  </a> <!-- test_AutoPay_BillHandle_Activity_11 -->
                  <span class="method-name">test_AutoPay_BillHandle_Activity_11</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_ClosePopUpButton_Activity_13">
                  </a> <!-- test_ClosePopUpButton_Activity_13 -->
                  <span class="method-name">test_ClosePopUpButton_Activity_13</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_DTV_BasePackageSelect_Activity_5">
                  </a> <!-- test_DTV_BasePackageSelect_Activity_5 -->
                  <span class="method-name">test_DTV_BasePackageSelect_Activity_5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_GlobanLogon_activity_2">
                  </a> <!-- test_GlobanLogon_activity_2 -->
                  <span class="method-name">test_GlobanLogon_activity_2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_LOBSelect_Activity_4">
                  </a> <!-- test_LOBSelect_Activity_4 -->
                  <span class="method-name">test_LOBSelect_Activity_4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_ReceiverAdd_Activity_8">
                  </a> <!-- test_ReceiverAdd_Activity_8 -->
                  <span class="method-name">test_ReceiverAdd_Activity_8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_SelectVOIPPackage_Activity_10">
                  </a> <!-- test_SelectVOIPPackage_Activity_10 -->
                  <span class="method-name">test_SelectVOIPPackage_Activity_10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_StoreSelect_activity_1">
                  </a> <!-- test_StoreSelect_activity_1 -->
                  <span class="method-name">test_StoreSelect_activity_1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_TVAdd_Activity_7">
                  </a> <!-- test_TVAdd_Activity_7 -->
                  <span class="method-name">test_TVAdd_Activity_7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_ValidateQuote_Activity_12">
                  </a> <!-- test_ValidateQuote_Activity_12 -->
                  <span class="method-name">test_ValidateQuote_Activity_12</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_check_to_add_promotion_Activity_6">
                  </a> <!-- test_check_to_add_promotion_Activity_6 -->
                  <span class="method-name">test_check_to_add_promotion_Activity_6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\SOUMYAJP\AppData\Local\Temp\testng-eclipse--996361724\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;OpusAutomation.OpusAutomation.DTV_VOIP_PR&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_AddressValidation_activity_3')
data.setCell(0, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(0, 3, 148881);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_GlobanLogon_activity_2')
data.setCell(1, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(1, 3, 73057);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test_ClosePopUpButton_Activity_13')
data.setCell(2, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(2, 3, 72325);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test_DTV_BasePackageSelect_Activity_5')
data.setCell(3, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(3, 3, 67986);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test_check_to_add_promotion_Activity_6')
data.setCell(4, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(4, 3, 60905);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test_LOBSelect_Activity_4')
data.setCell(5, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(5, 3, 24853);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test_StoreSelect_activity_1')
data.setCell(6, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(6, 3, 9715);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test_SelectVOIPPackage_Activity_10')
data.setCell(7, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(7, 3, 5913);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test_ValidateQuote_Activity_12')
data.setCell(8, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(8, 3, 5105);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test_AddProtectionPlan_Activity_9')
data.setCell(9, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(9, 3, 3869);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'test_AutoPay_BillHandle_Activity_11')
data.setCell(10, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(10, 3, 2835);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test_ReceiverAdd_Activity_8')
data.setCell(11, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(11, 3, 2150);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'test_TVAdd_Activity_7')
data.setCell(12, 2, 'OpusAutomation.OpusAutomation.DTV_VOIP_PR')
data.setCell(12, 3, 1413);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">OpusAutomation.OpusAutomation.DTV_VOIP_PR</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">test_StoreSelect_activity_1</span>
                <span class="method-start">6997 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_GlobanLogon_activity_2</span>
                <span class="method-start">16737 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AddressValidation_activity_3</span>
                <span class="method-start">89797 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_LOBSelect_Activity_4</span>
                <span class="method-start">238682 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_DTV_BasePackageSelect_Activity_5</span>
                <span class="method-start">263539 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_check_to_add_promotion_Activity_6</span>
                <span class="method-start">331528 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_TVAdd_Activity_7</span>
                <span class="method-start">392435 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_ReceiverAdd_Activity_8</span>
                <span class="method-start">393852 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AddProtectionPlan_Activity_9</span>
                <span class="method-start">396008 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_SelectVOIPPackage_Activity_10</span>
                <span class="method-start">399881 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_AutoPay_BillHandle_Activity_11</span>
                <span class="method-start">405796 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_ValidateQuote_Activity_12</span>
                <span class="method-start">408634 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_ClosePopUpButton_Activity_13</span>
                <span class="method-start">413741 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teadDown</span>
                <span class="method-start">486070 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
